name: Deploy React App to Azure

on:
  push:
    branches:
      - main  # Set this to the branch you want to deploy from

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '21.7.2' # Make sure this matches your local Node.js version

    - name: Install dependencies
      run: npm install
      working-directory: frontend-web/kobralocks

    - name: Build React app
      run: npm run build
      working-directory: frontend-web/kobralocks

    - name: 'Login to Azure'
      uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_8764E8D9215348C99B5883A3CEB559B4 }}
        tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_066250B9527D41A285684C409EBB0FDB }}
        subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_34A7E0934C6541B1B898EDB48474F3E6 }}

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'KobraLocksFrontEnd' # Your Azure app name
        package: frontend-web/kobralocks/build

    - name: Logout from Azure
      run: az logout
